# itemtemplate-customization-node-treeview-xamarin

./: README.md
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/: TreeViewXamarin.csproj
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/CustomViewCells/: ChildTemplate.xaml  ChildTemplate.xaml.cs  ParentTemplate.xaml  ParentTemplate.xaml.cs
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/Helper/: ItemTemplateSelector.cs
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/Model/: FileManager.cs
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/ViewModel/: FileManagerViewModel.cs
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/Views/: MainPage.xaml
