<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\treeview_exe.png" />
    <EmbeddedResource Include="Icons\treeview_folder.png" />
    <EmbeddedResource Include="Icons\treeview_img0.png" />
    <EmbeddedResource Include="Icons\treeview_img1.png" />
    <EmbeddedResource Include="Icons\treeview_mp3.png" />
    <EmbeddedResource Include="Icons\treeview_pdf.png" />
    <EmbeddedResource Include="Icons\treeview_png.png" />
    <EmbeddedResource Include="Icons\treeview_ppt.png" />
    <EmbeddedResource Include="Icons\treeview_video.png" />
    <EmbeddedResource Include="Icons\treeview_word.png" />
    <EmbeddedResource Include="Icons\treeview_zip.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="18.1.0.43" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomViewCells\ParentTemplate.xaml.cs">
      <DependentUpon>ParentTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomViewCells\ChildTemplate.xaml.cs">
      <DependentUpon>ChildTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomViewCells\ParentTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViewCells\ChildTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>